body {
    margin: 0;
    padding: 0;
}

.utama {
    position: fixed;
width: 530px;
height: 1024px;
left: 0px;
top: 0px;

background-color: rgba(60, 57, 57, 0.59);
}

.utama h1 {
    position: absolute;
width: 285px;
height: 48px;
left: 211px;
top: 115px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.utama img {
    position: absolute;
width: 150px;
height: 150px;
left: 46px;
top: 59px;
border-radius: 100%;
}

.utama h3 {
    position: absolute;
width: 285px;
height: 48px;
left: 211px;
top: 155px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home {
    position: absolute;
width: 393px;
height: 50px;
left: 53px;
top: 280px;
z-index: 3;
background: azure;
border-radius: 15px;
}

.home h1 {
    position: absolute;
width: 91px;
height: 39px;
left: 101px;
top: -15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home1 {
    position: absolute;
width: 393px;
height: 50px;
left: 53px;
top: 350px;
z-index: 3;
background: azure;
border-radius: 15px;
}

.home1 h1 {
    position: absolute;
width: 91px;
height: 39px;
left: 101px;
top: -15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.home2 {
    position: absolute;
width: 393px;
height: 50px;
left: 53px;
top: 420px;
z-index: 3;
background: azure;
border-radius: 15px;
}

.home2 h1 {
    position: absolute;
width: 91px;
height: 39px;
left: 101px;
top: -15px;
border-radius: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home3 {
    position: absolute;
width: 393px;
height: 50px;
left: 53px;
top: 490px;
z-index: 3;
background: azure;
border-radius: 15px;
}

.home3 h1 {
    position: absolute;
width: 91px;
height: 39px;
left: 101px;
top: -15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home4 {
    position: absolute;
width: 393px;
height: 50px;
left: 53px;
top: 350px;
z-index: 3;
background: azure;
border-radius: 15px;
}

.home4 h1 {
    position: absolute;
width: 91px;
height: 39px;
left: 101px;
top: -15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.history1 {
    position: absolute;
width: 772px;
height: 328px;
left: 587px;
top: 14px;
background: rgba(101, 55, 0, 0.7);
border-radius: 10px;

}

.judul1 h1 {
        position: absolute;
        width: 329px;
        height: 29px;
        left: 9px;
        top: -5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: azure;
    
}

.history1 img {
    position: absolute;
width: 306.15px;
height: 200px;
left: 29px;
top: 55px;

background: url(image.png);

}

.deskripsi {
    position: absolute;
width: 382px;
height: 233px;
left: 363px;
top: 39px;

background: #D9D9D9;
}

.deskripsi img {
    position: absolute;
width: 94.44px;
height: 50px;
left: 3px;
top: 5px;

}

.deskripsi h2 {
    position: absolute;
width: 94.44px;
height: 50px;
left: 13px;
top: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deskripsi p {
    position: absolute;
width: 394.44px;
height: 50px;
left: 13px;
top: 90px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.deskripsi h1 {
    position: absolute;
width: 394.44px;
height: 50px;
left: 13px;
top: 150px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.history2 {
    position: absolute;
width: 772px;
height: 328px;
left: 587px;
top: 370px;
background: rgba(101, 55, 0, 0.7);
border-radius: 10px;

}
.judul2 h1 {
    position: absolute;
    width: 229px;
    height: 29px;
    left: 9px;
    top: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
}
.history2 img {
    position: absolute;
width: 306.15px;
height: 200px;
left: 29px;
top: 55px;

background: url(image.png);

}

.deskripsi1 {
    position: absolute;
width: 382px;
height: 233px;
left: 363px;
top: 39px;

background: #D9D9D9;
}

.deskripsi1 img {
    position: absolute;
width: 94.44px;
height: 50px;
left: 3px;
top: 5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deskripsi1 h2 {
    position: absolute;
width: 94.44px;
height: 50px;
left: 13px;
top: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deskripsi1 p {
    position: absolute;
width: 394.44px;
height: 50px;
left: 13px;
top: 90px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deskripsi1 h1 {
    position: absolute;
width: 394.44px;
height: 50px;
left: 13px;
top: 150px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.back {
    position: absolute;
    border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
    
}



.link {
    position: absolute;
    top: -10px;
    left: 10px;
    opacity: 00%;
}