<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="datadiri.css">
    <title>Document</title>
</head>
<body>
    
    <div class="utama">
        <div class="back">
        <a href="pageutama.html" class="link">back</a>
    </div>
        <img src="../asset/srjn.png" alt="">
        <h1>Sarjana Utama</h1>
        <h3>Calon presiden RI</h3>
        <div class="home"><h1>Home</h1></div>
        <div class="home1"><h1>Riwayat</h1></div>
        <div class="home2"><h1>Tentang</h1></div>
        <div class="home3"><h1>Berita</h1></div>
    </div>

    <div class="history1">
        <div class="judul1"><h1>Vought F4U corsair</h1></div>
        
        <img src="../asset/corsair.png" alt="">
        <div class="deskripsi"><img src="../asset/usaf.png" alt="">
            <h2>U.S.A.F</h2>
            <p>
                Pembayaran lewat:BCA <br>
                Pengiriman lewat: JNE <br>
                Estimasi Pengiriman: 1 bulan 
            </p>
            <h1>Total: Rp 1.100.000</h1>
        </div>
    </div>
    <div class="history2">
        <div class="judul2"><h1>P51D Mustang</h1></div>
        <img src="../asset/mustang.jpg" alt="">
         <div class="deskripsi1"><img src="../asset/usaf.png" alt="">
        <h2>U.S.A.F</h2>
        <p>
            Pembayaran lewat: ALFAMART <br>
            Pengiriman lewat: SICEPAT <br>
            Estimasi Pengiriman: 1 bulan 
        </p>
        <h1>Total: Rp 1.500.000</h1>
    </div>
    </div>
</body>
</html>