* {
    margin: 0;
    padding: 0;
}

.wave1 {
    margin-bottom: 16px;
    background-image: linear-gradient(to right, red, blue, );
    z-index: 1;
    
}



.back {
    position: absolute;
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
    margin-top: -300px;
    display: flex;
}

.link {
    position: absolute;
    top: -10px;
    left: 20px;
    opacity: 0%;
}

.gambr img {
    position: absolute;
width: 1246.15px;
height: 900px;
left: 97px;
top: 20px;
z-index: -2;
}

.deskripsi {
    position: absolute;
width: 1100px;
height: 1486px;
left: 170px;
top: 724px;

background: #D9D9D9;
}

.deskripsi h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
width: 609px;
height: 77px;
left: 23px;
top: 27px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.deskripsi h4 {
    position: absolute;
width: 876px;
height: 264px;
left: 120px;
top: 282px;
font-size: x-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dibawahgrs {
   position: absolute;
width: 977px;
height: 0px;
left: 60px;
top: 547px;

border: 4px solid #000000;
}

.deskripsi img {
    position: absolute;
width: 140.62px;
height: 100px;
left: 100px;
top: 603px;
z-index: 3;
}
.dibawahgrs h2 {
    position: absolute;
width: 645px;
height: 44px;
left: 164px;
top: 100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dibawahgrs h3 {
    position: absolute;
width: 59px;
height: 24px;
left: 163px;
top: 70px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dibawahgrs h1 {
    position: absolute;
width: 459px;
height: 64px;
left: 733px;
top: 800px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dibawahgrs h4 {
    position: absolute;
width: 259px;
height: 64px;
left: 133px;
top: 160px;
font-size: larger;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
video {
    margin-top: 200px;
    margin-left: 100px;
    width: 500px;
    height: 300px;
}

.chatpenjual {
    position: absolute;
width: 1470px;
height: 299px;
left: 0px;
top: 2023px;

background: #FFE600;
border-radius: 0px;
}

.chatpenjual img {
    position: absolute;
width: 132.22px;
height: 70px;
left: 31px;
top: 66px;
z-index: 5;
}

.chatpenjual h1 {
    position: absolute;
width: 262px;
height: 39px;
left: 208px;
top: 101px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chatpenjual h2 {
    position: absolute;
width: 260px;
height: 39px;
left: 58px;
top: 151px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chat {
    position: absolute;
width: 313px;
height: 100px;
left: 700px;
top: 103px;

background: #D9D9D9;
}

.chat h2 {
    position: absolute;
width: 220px;
height: 44px;
left: 80px;
top: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.beli {
    position: absolute;
width: 313px;
height: 100px;
left: 1100px;
top: 103px;

background: red;
}

.beli h2 {
    position: absolute;
width: 220px;
height: 44px;
left: 80px;
top: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: azure;
}

@media (max-width:991px) {

}

@media (max-width:760px) {

}

@media (max-width:450px) {

}