<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deskripsi.css">
    <title>F4U Corsair</title>
</head>
<body>
    <div class="wave1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,160L80,149.3C160,139,320,117,480,90.7C640,64,800,32,960,64C1120,96,1280,192,1360,240L1440,288L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
    </svg>
    </div>
    <div class="back">
        <a href="pageutama.html" class="link">back</a>
    </div>
    <div class="gambr">
        <img src="../asset/corsair.png" alt="">
        <div class="deskripsi">
        <h1>Vought F4U Corsair</h1>
        <h4>Bismillahirohmanhirohim Ready stock kak Dijual Vought f4U Corsair pesawat Perang bekas perang korea  dan WW2  mesin sehat kaki aman  tailhook masih ok buat mendarat ke kapal induk Pokoknya gak ada masalah senjata machine gun M2 browning masih work gak ada masalah</h4>
        <img src="../asset/mesin.png" alt="">
        <div class="dibawahgrs">
            <h3>Mesin</h3>
            <h2>18 Cyl Bensin Pratt & Whitney R-2800</h2>
            <h1>Rp 1.100.000.000</h1>
            <h4>Video startup</h4>
            <video controls width="180px" height="110pxd">
                <source src="../asset/Video corsair.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="chatpenjual">
        <img src="../asset/usaf.png" alt="">
        <h1>Henry G Reynold</h1>
        <h2>U.S.A.F</h2>
        <div class="chat"><h2>Chat penjual</h2></div>
        <div class="beli"><h2>Beli sekarang</h2></div>
    </div>
    </div>
    
</body>
</html>