<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>


   <div class="wave1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,160L80,149.3C160,139,320,117,480,90.7C640,64,800,32,960,64C1120,96,1280,192,1360,240L1440,288L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg></div>
    
    <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,192L34.3,165.3C68.6,139,137,85,206,90.7C274.3,96,343,160,411,197.3C480,235,549,245,617,218.7C685.7,192,754,128,823,112C891.4,96,960,128,1029,160C1097.1,192,1166,224,1234,224C1302.9,224,1371,192,1406,176L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    <div class="kotakpunjab">
        <div class="judul">
            <p>LOGIN</p>
        </div>
        <div class="email">
            <p>EMAIL</p>
            <input type="email" class="kotak" placeholder="Masukan Email">
        </div>
        
        <div class="password">
            <p>PASSWORD</p>
            <input type="password" class="koeskoes" placeholder=" Masukan password">
        </div>
        <div class="login">
            <a href="pageutama.html">Login</a>
        </div>
        <div class="lp">
           <p>Belum punya akun <br><br><br>
            Lupa password?</p>
        </div>
        <div class="logo1"><img src="..//asset/EWE.png" alt=""></div>
    </div>
</body>
</html>