* {
    margin: 0;
    padding: 0;
    
}

body {
    background-image: url(../asset/hooh\ tenan.gif);
    background-size: cover;
}

.wave1 {
    margin-bottom: 16px;
    background-image: linear-gradient(to right, red, blue, );
    opacity: 70%;
}

.wave2 {
    margin-top: 500px;
    background-image: linear-gradient(to right, red, blue, );
    opacity: 70%;
}

.kotakpunjab {
    position: absolute;
    width: 1300px;
    height: 2000px;
    left: 4250px;
    top: 700px;
    
    background: linear-gradient(180deg, #6F57FF 12.84%, #00FF66 80.21%);
    box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.5);
    
    display: flex;
    justify-content: center;
    
}

.judul {

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 700;
font-size: 125px;
color: azure;
height: 15pc;
width: 70pc;
display: flex;
align-items: center;
margin-top: 5pc;
}

.email{
position: absolute;
width: 53px;
height: 24px;
left: 100px;
top: 451px;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 600;
font-size: 70px;
line-height: 24px;
color: azure;
}

.email p
{
    margin left: -500pc;
}

.kotak{
width: 331px;
height: 50px;
left: 1031px;
top: 475px;

background: #D9D9D9;
border-radius: 5%;

/* Masukan Email */


position: absolute;
width: 1100px;
height: 120px;
left: 0px;
top: 100px;
padding-left: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 200;
font-size: 80px;
line-height: 100px;

color: #000000;


}

.password{
    position: absolute;
    width: 1100px;
    height: 1500px;
    left: 100px;
    top: 800px;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 600px;
font-size: 80px;
line-height: 24px;

color: azure;

}

.koeskoes{
    position: absolute;
width:  1100px;
height: 120px;
left: 0px;
top: 90px;

background: #D9D9D9;
/* masukan password */

font-family: 'Times New Roman', Times, serif;
font-size: 80px;
margin-left: 15px;
border-radius: 5%;
}

.login{

/* Rectangle 5 */


position: absolute;
width: 300px;
height: 100px;
left: 900px;
top: 1200px;
background: #FF0000;
}

.login a {
    position: absolute;
    width: 300px;
    height: 100px;
    left: 75px;
    top: 35px;
    text-decoration: none;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 24px;

color: #FFFFFF;

}

.lp p {
    position: absolute;
width: 600px;
height: 100px;
left: 100px;
top: 1200px;

font-family: 'Inter';
font-style: normal;
font-weight: 700px;
font-size: 50px;
line-height: 18px;

}

.logo1 {
    
position: absolute;
width: 225px;
height: 225px;
left: 1000px;
top: 100px;
}


@media (max-width:991px) {

}

@media (max-width:760px) {

}

@media (max-width:450px) {

}